100
---+-++- 3
+++++ 4
-+-+- 4
-+++-- 4
--+ 2
--------- 3
++ 2
+++--+ 2
+-+ 3
-+ 2
-++- 2
++++++++++ 6
++-+++ 3
+-+ 2
-++++++++- 2
-+++-+--- 5
---------- 10
++-+ 3
-+-+-+- 5
++-+ 2
-+++-+ 2
---- 2
--++ 2
+- 2
-++++++++- 10
---+ 2
--- 3
-+-- 3
-+-+ 2
+--+++++ 2
--+- 2
---------- 5
--+-----+ 3
++++ 3
-+-+ 3
+-+++++- 6
+-+-+-+-+ 3
-++- 3
--+ 3
+++- 2
+-+-+-+ 3
---+ 3
-+++ 3
-++ 2
+-+- 3
+-- 2
-+++++++-- 2
+-+- 2
+-++ 2
-+--- 5
+----+ 4
+++- 3
++++-++ 6
--++ 3
+---- 2
+-+-+-+-+- 2
-+--++ 2
-+-- 2
-+++ 2
++++++ 2
++-- 3
--+-----+ 8
++- 3
--+- 3
-++ 3
+++ 3
---- 3
-+++++++-+ 2
--- 2
--+--++-++ 5
-- 2
+-- 3
+-+-+-+-+- 3
+--- 3
+--+ 2
++++++++++ 10
-++++++++- 8
-+-+-+-+-+ 2
+++-+++++ 8
+++++++++ 6
++++++-+ 7
++-- 2
+--+ 3
+---- 4
++++ 2
+-+-+-+- 3
-+- 2
+++++++ 6
-++-+ 2
+++ 2
-++-+ 3
---------- 3
++- 2
-+- 3
+--------- 10
---------- 2
+--- 2
-+++++++++ 2
+-++ 3
-++++++++- 9
